<project name="Root Project">

	<path id="core">
		<pathelement path="core" />
	</path>

	<path id="modules">
		<pathelement path="modules/module_1" />
		<pathelement path="modules/module_2" />
	</path>

	<target name="jar">
		<subant buildpathref="core" target="jar" />
		<subant buildpathref="modules" target="jar" />
	</target>
	
</project>