archivesBaseName = 'antw-profiler'


configurations {
    fatJar
}


dependencies { 
	fatJar group: 'asm', name: 'asm', version: '4.0'
	fatJar group: 'asm-util', name: 'asm-util', version: '4.0'
	testCompile  group: 'junit', name: 'junit', version: '4.10'
	testCompile  group: 'fest-assert', name: 'fest-assert', version: '1.4'
	testCompile  group: 'fest-util', name: 'fest-util', version: '1.1.6'
	configurations.compile.extendsFrom(configurations.fatJar)
}

jar {
  manifest { attributes 'Premain-Class': 'antw.profiler.asm.Main' }
}

task fatJar(type: Jar) {
	manifest { attributes 'Premain-Class': 'antw.profiler.asm.Main' }
	classifier = "fat"
	from sourceSets.main.output
	from new File(rootDir,'/LICENSE')
	from { 
		configurations.fatJar.collect {
				return it.isDirectory() ? it : zipTree(it) 
		} 
	}
}

artifacts {
	libs fatJar
}
