# antw

./: .gitignore  CNAME  README  README.markdown  build.gradle  demo.markdown  index.html  index.md  settings.gradle
0.1/: index.md
docu/: about.html  output.html
docu/jekyll-bootstrap/: _config.yml  index.html  index.md
docu/jekyll-bootstrap/_includes/JB/: navigation
docu/jekyll-bootstrap/_layouts/: default.html  documentation.html
docu/jekyll-bootstrap/_posts/: 2012-10-14-version-06.md
docu/jekyll-bootstrap/documentation/: index.md
docu/jekyll-bootstrap/documentation/get-remove/: deinstallation.md  index.md  installation.md
docu/jekyll-bootstrap/documentation/junit-formatter/: junit-profiler-formatter.md  junit-standard-formatter.md
docu/jekyll-bootstrap/documentation/logger/: ant-default.md  junit-profiler.md  junit.md  message.md  target-duration.md  target-summary.md  tree.md
docu/jekyll-bootstrap/documentation/release-notes/: index.html  release-notes.md
docu/jekyll-bootstrap/documentation/usage/: antw.md  apache-ant.md  index.md
docu/jekyll-bootstrap/download/: index.md
docu/jekyll-bootstrap/downloads/: index.md
docu/jekyll-bootstrap/home/: index.md
docu/jekyll-bootstrap/impressum/: index.md
docu/jekyll-bootstrap/license/: index.md
docu/jekyll-bootstrap/news/: index.html  index.md
docu/jekyll-bootstrap/support/: index.md
docu/jekyll-bootstrap2/_layouts/: page.html  post.html
docu/mocks/: webpage.bmml
docu/old/: about.md  index.md  style.css
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
lib/: ant-1.8.3-license.txt
logger/: build.gradle
modules/common/: build.gradle
modules/example/: antw-transform.properties  build.xml  common-build.xml
modules/example/core/: build.gradle  build.properties  build.xml
modules/example/core/src/main/java/antw/example/core/: Core.java
modules/example/core/src/test/java/antw/example/core/: CoreTest.java
modules/example/modules/carnivore/: build.gradle  build.properties  build.xml
modules/example/modules/carnivore/src/main/java/antw/example/carnivore/: Lion.java
modules/example/modules/carnivore/src/test/java/antw/example/carnivore/: LionTest.java
modules/example/modules/herbivore/: build.gradle  build.properties  build.xml
modules/example/modules/herbivore/src/main/java/antw/example/herbivore/: Zebra.java
modules/example/modules/herbivore/src/test/java/antw/example/herbivore/: ZebraTest.java
modules/example/modules/module_1/: build.gradle  build.properties  build.xml
modules/example/modules/module_1/src/main/java/antw/example/module1/: Helper.java  ModuleOne.java
modules/example/modules/module_1/src/test/java/antw/example/module1/: HelperTest.java  ModuleOneTest.java
modules/example/modules/module_2/: build.gradle  build.properties  build.xml
modules/example/modules/module_2/src/main/java/antw/example/module2/: ModuleTwo.java
modules/example/modules/module_2/src/test/java/antw/example/module2/: ModuleTwoTest.java
modules/example/modules/plant/: build.gradle  build.properties  build.xml
modules/example/modules/plant/src/main/java/antw/example/plant/: Grass.java
modules/example/modules/plant/src/test/java/antw/example/plant/: GrassTest.java
modules/example/modules/sun/: build.gradle  build.properties  build.xml
modules/example/modules/sun/src/main/java/antw/example/sun/: Sun.java
modules/example/modules/sun/src/test/java/antw/example/sun/: SunTest.java
modules/example/modules/water/: build.gradle  build.properties  build.xml
modules/example/modules/water/src/main/java/antw/example/water/: Water.java
modules/example/modules/water/src/test/java/antw/example/water/: WaterTest.java
modules/installer/: build.gradle
modules/installer/src/main/scripts/: antw-uninstall.sh
modules/junit/: build.gradle
modules/junit/src/main/java/antw/junit/: JUnitFormatter.java  JUnitProfilerFormatter.java  JUnitSimpleFormatter.java  JUnitStandardFormatter.java
modules/junit/src/main/java/antw/junit/model/: TestCase.java  TestSuite.java
modules/junit/src/main/java/antw/junit/util/: TestUtil.java
modules/logger/: build.gradle
modules/logger/src/main/java/antw/logger/: AntwLogger.java  DurationLogger.java  JunitLogger.java  JunitProfilerLogger.java  LoggerAdapter.java  LoggerContext.java  MessageLogger.java  PlainDurationLogger.java  PowerLineLogger.java  ProjectCollector.java  SummaryLogger.java  TreeLogger.java  TreeSummaryLogger.java
modules/logger/src/main/java/antw/logger/model/: Project.java  Projects.java  Target.java  Targets.java
modules/logger/src/test/java/antw/logger/: JunitLoggerTest.java
modules/multiproject/: build.gradle
modules/multiproject/src/main/antlr/: Settings.g
modules/multiproject/src/main/java/antw/multiproject/: Main.java
modules/multiproject/src/main/java/antw/multiproject/dsl/: Import.java  Module.java  Settings.java
modules/multiproject/src/test/java/antw/multiproject/dsl/: SettingsTest.java
modules/multiproject/src/test/resources/: Settings.antw
modules/profiler/: build.gradle
modules/profiler/src/main/java/antw/profiler/: ApplicationStack.java  Method.java  MethodCall.java  MethodStack.java  Metrics.java  Profiler.java
modules/profiler/src/main/java/antw/profiler/asm/: ClassAdapter.java  ClassTransformer.java  Main.java  MethodAdapter.java
modules/profiler/src/main/java/antw/profiler/example/: Developer.java  Language.java  ProfilerExample.java
modules/profiler/src/main/java/foo/: Bar.java  ProfilerTest.java
modules/profiler/src/main/resources/: antw-transform.properties
modules/profiler/src/test/java/antw/profiler/: ProfilerTest.java
src/asls/ant/: LoggerAdapter.java  StatisticLogger.java
src/asls/model/: Name.java  Project.java
src/asls/util/: TimeUtil.java
src/main/scripts/: antw-checkout.sh  antw-update.sh  checkout.sh  update.sh
src/org/: Counter.java  LoggerAdapter.java  Name.java  Names.java  Project.java  Projects.java  StatisticLogger.java  Target.java  Targets.java  TimeUtil.java
src/test/resources/project/: build.xml  common-build.xml
v0.1/: index.markdown
(+95 files in other folders)
