
version='0.7-dev'
project.ext {
	installDirectory = new File(ant.properties['user.home']+'/.'+rootProject.name+'/install')
	currentInstallDirectory = new File(installDirectory, 'versions/'+rootProject.version)
}

allprojects{
	group='antw'
	version=rootProject.version
}

	
task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}



subprojects {
	apply plugin: 'base'
}

repositories { 
	flatDir name: 'uploadLib', dirs: new File(currentInstallDirectory, 'lib')
}

configure(subprojects.findAll {it.name != 'installer'}) {
	apply plugin: 'java' 
	apply plugin: 'eclipse'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	

	jar {
		from(new File(rootDir,'/LICENSE'))
	}
		
	configurations { 
		libs
	} 
	
	artifacts {
		libs jar
	}

	repositories { 
		flatDir name: 'localRepository', dirs: new File(rootDir, '/lib')
	}
		
	uploadLibs {
 		repositories {
    		add rootProject.repositories.uploadLib
    	} 
	}
}


task installProject(dependsOn: [':modules:installer:installAnt', ':modules:common:uploadLibs', ':modules:logger:uploadLibs', ':modules:junit:uploadLibs', ':modules:profiler:uploadLibs', ':modules:multiproject:uploadLibs', ':modules:installer:uploadMetas', ':modules:installer:uploadScripts']) {
}

installProject << {
	println ''
	println ''
	println 'Install Successful. Please add the folder ['+project(':modules:installer').binDirectory+'] to your path'
	println 'e.g. add the following line to your ~/.bash_profile'
	println ''
	println 'export PATH=$PATH:'+project(':modules:installer').binDirectory
	println ''
	println ''
}
