
version='0.5-dev'
installDirectory = new File(ant.properties['user.home']+'/.'+rootProject.name+'/install')
currentInstallDirectory = new File(installDirectory, 'versions/'+rootProject.version)

allprojects{
	group='antw'
	version=rootProject.version
}

	
task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-7'
}



subprojects {
	apply plugin: 'base'
}

repositories { 
	flatDir name: 'uploadLib', dirs: new File(currentInstallDirectory, 'lib')
}

configure(subprojects.findAll {it.name != 'installer'}) {
	apply plugin: 'java' 
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	

	jar {
		from(new File(rootDir,'/LICENSE'))
	}
		
	configurations { 
		libs
	} 
	
	artifacts {
		libs jar
	}

	repositories { 
		flatDir name: 'localRepository', dirs: new File(rootDir, '/lib')
	}
		
	uploadLibs {
 		repositories {
    		add rootProject.repositories.uploadLib
    	} 
	}
}


task installProject(dependsOn: [':installer:downloadAnt', ':common:uploadLibs', ':logger:uploadLibs', ':junit:uploadLibs', ':installer:uploadMetas', ':installer:uploadScripts']) {
}

installProject << {
	println ''
	println ''
	println 'Install Successful. Please add the folder ['+project(':installer').binDirectory+'] to your path'
	println 'e.g. add the following line to your ~/.bash_profile'
	println ''
	println 'export PATH=$PATH:'+project(':installer').binDirectory
	println ''
	println ''
}