<project name="Root Project">

	<path id="modules">
		<pathelement path="modules/module_1" />
		<pathelement path="modules/module_2" />
	</path>

	<target name="test">
		<subant buildpathref="modules" target="test" />
	</target>

	<target name="jar">
		<subant buildpathref="modules" target="jar" />
	</target>

	<target name="clean">
		<subant buildpathref="modules" target="clean" />
	</target>

</project>