<project name="Root Project">

	<path id="modules">
		<pathelement path="modules/sun" />
		<pathelement path="modules/water" />
		<pathelement path="modules/plant" />
		<pathelement path="modules/herbivore" />
		<pathelement path="modules/carnivore" />
	</path>

	<target name="test">
		<subant buildpathref="modules" target="test" />
	</target>

	<target name="jar">
		<subant buildpathref="modules" target="jar" />
	</target>

	<target name="clean">
		<subant buildpathref="modules" target="clean" />
	</target>

</project>