{% for weight in (0..10) %}
  {% for node in pages_list %}
    {% if node.weight == weight %}
      {% if group == null or group == node.group %}
      	{% if page.url contains node.url %}
      	<li class="active"><a href="{{ BASE_PATH }}{{ node.url }}" class="active"><i class="{{node.icon}}"></i> {{node.title}}</a></li>
      	{% else %}
      	<li><a href="{{ BASE_PATH }}{{ node.url }}"><i class="{{node.icon}}"></i> {{node.title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}