

/************************** ANT ********************************/

project.ext {
	contribDirectory = new File(installDirectory, 'contrib')
	antDirectory = new File(contribDirectory, 'apache-ant-1.8.4')
}

task installAnt << { 
	if(!project.antDirectory.exists()){
		project.contribDirectory.mkdirs();
		ant.unzip(src:new File(new File(rootDir, 'contrib'), 'apache-ant-1.8.4-bin.zip'), dest:contribDirectory)
	}
}

installAnt << {
	ant.chmod(dir: antDirectory.absolutePath+'/bin', perm: 'u+x', includes: '*')
}




/************************ METAS *****************************/
repositories { 
	flatDir name: 'uploadMeta', dirs: new File(currentInstallDirectory, 'meta')
}

configurations { 
	metas
} 

def license = file(project.buildDir.absolutePath+'/LICENSE.txt');

artifacts { 
    metas license 
} 


uploadMetas.doFirst {
	ant.copy(file:new File(rootDir,'/LICENSE'), toFile:project.buildDir.absolutePath+'/LICENSE.txt')
}

uploadMetas {
 	repositories {
    	add project.repositories.uploadMeta
    } 
}

uploadMetas << {
	def symlink = new File(installDirectory, 'LICENSE')
	symlink.delete();
	ant.symlink(link: symlink, resource:currentInstallDirectory.absolutePath+'/meta/LICENSE-'+project.version+'.txt')
}


/***********************BIN **************************/

repositories { 
	flatDir name: 'uploadBin', dirs: new File(currentInstallDirectory, 'bin')
}

project.ext {
	antwUrl='http://antw.cc'
	tstamp = new java.text.SimpleDateFormat("d-MMMM-yyyy").format(new Date());
	binDirectory = new File(installDirectory, 'bin')

	loggerJar = new File(project.currentInstallDirectory, 'lib/antw-logger-'+project.version+'-fat.jar').absolutePath
	antwClassPath = loggerJar

	scriptName ='antw-' + project.version
	scriptUpdateName = 'antw-update-' + project.version
	scriptUninstallName = 'antw-uninstall-' + project.version
	antwRevision='n.a.'
}

def scriptPath = file(project.buildDir.absolutePath+'/antw.sh');
def scriptUpdatePath = file('src/main/scripts/antw-update.sh');
def scriptUninstallPath = file('src/main/scripts/antw-uninstall.sh');

configurations { 
	scripts
}

artifacts { 
	scripts scriptPath,scriptUpdatePath,scriptUninstallPath
} 


uploadScripts.doFirst {
	project.buildDir.mkdirs()
	scriptPath.write('echo \'\'')
	scriptPath.append('\n')
	scriptPath.append('echo \'Welcome to antw, version: ' + project.version + ', revision: ' + project.antwRevision + '\', built on ' + tstamp + ' with apache-ant-1.8.4')
	scriptPath.append('\n')
	scriptPath.append('echo \''+antwUrl+ '\'')
	scriptPath.append('\n')
	scriptPath.append('echo \'\'')
	scriptPath.append('\n')
	scriptPath.append('echo \'\'')
	scriptPath.append('\n')
	scriptPath.append(project.antDirectory.absolutePath+'/bin/ant' + ' -lib ' + antwClassPath + ' -logger antw.logger.AntwLogger $@')
}

uploadScripts.doFirst {
	ant.exec(executable:'git', outputproperty:'antwRevision') {
		arg(line:'log -1 --pretty=format:%H')
	}
	project.antwRevision=ant.antwRevision
}

uploadScripts {
 	repositories {
    	add project.repositories.uploadBin
    } 
}

uploadScripts << {
	binDirectory.mkdirs()
	def symlink = new File(binDirectory, 'antw')
	symlink.delete();
	ant.symlink(link: symlink, resource:currentInstallDirectory.absolutePath+'/bin/'+scriptName+'.sh')
}

uploadScripts << {
	def symlink = new File(binDirectory, 'antw-update')
	symlink.delete();
	ant.symlink(link: symlink, resource:currentInstallDirectory.absolutePath+'/bin/'+scriptUpdateName+'.sh')
}

uploadScripts << {
	def symlink = new File(binDirectory, 'antw-uninstall')
	symlink.delete();
	ant.symlink(link: symlink, resource:currentInstallDirectory.absolutePath+'/bin/'+scriptUninstallName+'.sh')
}

uploadScripts << {
	ant.chmod(dir: binDirectory, perm: 'u+x', includes: '*')
	ant.chmod(dir: currentInstallDirectory.absolutePath+'/bin', perm: 'u+x', includes: '*')
}
