archivesBaseName = 'antw-logger'

configurations {
    fatJar
}


dependencies { 
	fatJar project(':modules:common')
	compile group: 'apache-ant', name: 'ant', version: '1.8.3'
	configurations.compile.extendsFrom(configurations.fatJar)
}

task fatJar(type: Jar) {
	classifier = "fat"
	from sourceSets.main.output
	from new File(rootDir,'/LICENSE')
	from { 
		configurations.fatJar.collect {
				return it.isDirectory() ? it : zipTree(it) 
		} 
	}
}

artifacts {
	libs fatJar
}
