archivesBaseName = 'antw-junit'

configurations {
    fatJar
}

dependencies {
	fatJar project(':modules:common')
	compile project(':modules:profiler')
	compile group: 'apache-ant', name: 'ant', version: '1.8.4'
	compile group: 'apache-ant', name: 'ant-junit', version: '1.8.4'
	compile group: 'junit', name: 'junit', version: '4.10'
	configurations.compile.extendsFrom(configurations.fatJar)
}

task fatJar(type: Jar) {
	manifest { attributes 'Premain-Class': 'antw.profiler.asm.Main' }
	classifier = "fat"
	from sourceSets.main.output
	from new File(rootDir,'/LICENSE')
	from { 
		configurations.fatJar.collect {
				return it.isDirectory() ? it : zipTree(it) 
		} 
	}
}

artifacts {
	libs fatJar
}
