archivesBaseName = 'antw-junit'

dependencies { 
	compile project(':modules:common')
	compile project(':modules:profiler')
	compile group: 'apache-ant', name: 'ant', version: '1.8.3'
	compile group: 'apache-ant', name: 'ant-junit', version: '1.8.3'
	compile group: 'junit', name: 'junit', version: '4.10'
}
