<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="692" mockupW="1032" mockupH="652">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="183" w="808" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="251" y="139" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Contact%2C%20License</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="823" y="297" w="236" h="267" measuredW="300" measuredH="267" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20Get%20And%20Remove%20The%20Software%0A_%20Installation%0A_%20Deinstallation%0AF%20Usage%0A_%20Antw%0A_%20Apache%20Ant%0AF%20Logger%20And%20Formatter%0A_%20TreeLogger%0A_%20DurationLogger%0A_%20TargetSummaryLogger%0A_%20JunitLogger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="506" y="193" w="-1" h="-1" measuredW="94" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antw</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="40" w="1032" h="652" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.antw.cc</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="297" w="548" h="267" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="274" y="326" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="506" y="231" w="-1" h="-1" measuredW="272" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20wrapper%20for%20apache%20ant</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="580" w="805" h="41" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="274" y="590" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>